[loggers]
keys=root,app

[handlers]
keys=fileHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=appFormatter
args=('logs/app.log', 'midnight', 1, 30)

[formatter_appFormatter]
format=%(asctime)s] %(levelname)s [%(module)s.%(funcName)s:%(lineno)d]: %(message)s