<RCC>
    <qresource prefix="/plugins/fivegla_visualization">
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/plugins/fivegla_visualization">
        <file>icons/settings.png</file>
    </qresource>
        <qresource prefix="/plugins/fivegla_visualization">
        <file>icons/5gla.png</file>
    </qresource>
    <qresource prefix="/plugins/fivegla_visualization">
        <file>icons/drone.png</file>
    </qresource>
        <qresource prefix="/plugins/fivegla_visualization">
        <file>icons/sensor.png</file>
    </qresource>
</RCC>
