<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DronePositionDialogBase</class>
    <widget class="QDialog" name="DronePositionDialogBase">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>319</width>
                <height>152</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Drone Position</string>
        </property>
        <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>295</width>
                    <height>135</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="title">
                <string>Device Position</string>
            </property>
            <widget class="QLabel" name="label_4">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>108</y>
                        <width>111</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Show Position:</string>
                </property>
            </widget>
            <widget class="QLabel" name="label_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>36</y>
                        <width>101</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Device ID:</string>
                </property>
            </widget>
            <widget class="QComboBox" name="cmbTransactionId">
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>60</y>
                        <width>160</width>
                        <height>27</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox" name="cmbDeviceId">
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>30</y>
                        <width>160</width>
                        <height>27</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel" name="label_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>66</y>
                        <width>131</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Transaction ID:</string>
                </property>
            </widget>
            <widget class="QPushButton" name="btnShowDevicePosition">
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>100</y>
                        <width>160</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>8</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Starten</string>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
